#above-fold {
	position: relative;
	height: @bp0-header-height;
	// border-top: @bp0-divider-size @bp0-divider-type @bp0-divider-color;
}





//           ##     ## 
//           ##     ## 
//           ##     ## 
//           ######### 
//           ##     ## 
//           ##     ## 
//           ##     ## 


@media @bph-rule {
	#above-fold {
		height: @bph-header-height;
	}
}





//              ##     #####   
//            ####    ##   ##  
//              ##   ##     ## 
//              ##   ##     ## 
//              ##   ##     ## 
//              ##    ##   ##  
//            ######   #####   


@media @bp10-rule {
	#above-fold {
		height: auto;
	}

	// also see header.inc.less
	// .home #above-fold {
	// 	// height: @bp10-header-height;
	// }
}