#page-content {
	padding: @bp0-content-padding-vertical @bp0-content-padding-horizontal;

	// // temp?
	// h1:first-child {
	// 	margin-top: 0;
	// }
}





//              ##     #####   
//            ####    ##   ##  
//              ##   ##     ## 
//              ##   ##     ## 
//              ##   ##     ## 
//              ##    ##   ##  
//            ######   #####   


@media @bp10-rule {
	#page-content {
		background: @content-background-color;
		margin-left: @bp10-nav-width;
		padding: @bp10-block-padding-vertical @bp10-block-padding-horizontal;
	}
}